{
  "name": "@edd/reconciler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/run.ts --bundle --platform=node --target=node22 --format=esm --log-level=warning '--banner:js=import { createRequire } from \"module\"; const require = createRequire(import.meta.url);' --outfile=dist/run.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integ": "vitest run --config vitest.integ.config.ts"
  },
  "dependencies": {
    "@edd/compute-ecs": "workspace:*",
    "@edd/config": "workspace:*",
    "@edd/control-plane": "workspace:*",
    "@edd/core": "workspace:*",
    "@edd/db": "workspace:*",
    "@edd/storage-ec2": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1"
  }
}
