{
  "name": "@edd/workspace-gate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/run.ts --bundle --platform=node --target=node22 --format=esm --log-level=warning '--banner:js=import { createRequire } from \"module\"; const require = createRequire(import.meta.url);' --outfile=dist/run.js",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@edd/config": "workspace:*",
    "@edd/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1"
  }
}
